/** Reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Helvetica, Arial, sans-serif;
}
/*
1. Vị trí
2. kích thước
3. màu sắc
4. kiểu dáng (kiểu chữ, hình tròn, vuông,...)
*/

.btm {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border:none;
    cursor: pointer;
    text-align: center;
}
.btm:hover {
    color: #000;
    background-color: #ccc;
}
.pull-right {
    float: right;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.mt-32 {
    margin-top: 32px !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
.col {
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}
.col-third {
    width: 33.3333333%;
}
.clear {
    clear: both;
}
.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
#header {
    left: 0;
    right: 0;
    height: 42px;
    background-color: #000;
    position: fixed;
    top:0;
    z-index: 1;
    
}
.icons {
    font-size: 12px;
}
.searchbtm {
    position: absolute;
    color: #fff;
    font-size: 20px;
    top:0;
    right:0.5px;
    padding: 10px 15px 12px 15px;
    cursor: pointer;
    font-weight:800;
}
.searchbtm:hover {
    background-color: #f44336!important;
}
/*menu*/
#header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 1;
}
#header li {
    float: left;
}
#header li a, .dropbtn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 12px 24px;
}
#header li a:hover, .dropdown:hover a.dropbtn {
    background-color: #ccc;
    color: #000;
}
#header li.dropdown {
    display: inline-block;
}
#header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 3px 8px 16px 3px rgba(0,0,0,0.4);
}
#header .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
#header .dropdown-content a:hover  {
    background-color: #ccc;
}
#header .dropdown:hover .dropdown-content{
    display: block;
}

#header li > a {
    color: #fff;
    text-transform: uppercase;
}
#slider {
    position: relative;
    margin-top: 42px;
    padding-top: 50%;
    background: url("avg1.jpg") top center / cover no-repeat;
}
.text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.text-heading {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
}
.text-descreption {
    font-size: 15px;
    margin: 15px 0;
    text-shadow: 0 0 1px black;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}   
.section-heading {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 4px;
}
.section-subheading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.7;
}
.about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
.members-list {
    margin-top: 32px;
    overflow: hidden;
}
.member-name {
    font-size: 15px;
    
}
.member-img {
    margin-top: 15px;
    width: 155px;
    height: 155px;
    border-radius: 10px;
}
.tour-section {
    background-color: #000;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}
ul.tickets-list {
    list-style-type: none;
    
}
.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid rgb(180, 177, 177);
}
.sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color:#fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-right: 20px;
    margin-top: -3px;
}
.places-list {
    margin-top: 16px;
}

.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;   
}
.place-time {
    margin-top: 15px;
    color: #757575;
}
.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}


.modal {
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.4) ;
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open {
    display: flex;
}
.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadein ease 0.5s;
}
.ti-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
}
.ti-close:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}
.ti-bag {
    margin-right: 16px;
}
.modal-heading {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-body {
    padding: 16px;
    
}
.modal-label {
    font-weight: 700;
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    font-size: 15px;
    width: 100%;
    padding : 10px;
    margin-bottom: 24px;
}
#buy-tickets {
    width: 100%;
    padding: 12px;
    background-color: #009688;
    color: #fff;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
}
#buy-tickets:hover {
    cursor: pointer;
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}
.modal-footer a {
    color: #415e75;
}
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info a {
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover {
    opacity: 1;
}
i.abc {
    width: 30px;
    display: inline-block;
}
i.pdr-icon {
    padding-right: 10px;
}
.form-control {
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}
.form-submit {
    color: #fff;
    background-color: black;
    border: none;
    padding: 10px 16px;
    float: right;
}
.map-section img{
    width: 100%;
}

@keyframes modalFadein {
    from {
        transform: translateY(-140px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list a {
    color: rgba(0,0,0,0.7);
    text-decoration: none;
}
#footer .socials-list a:hover, .copyright a:hover {
    color: rgba(0,0,0,0.4);
}
.socials-list {
    font-size: 24px;
}
.copyright {
    margin-top: 15px;
    color: rgba(0,0,0,0.7);
}
.copyright a {
    color: rgba(0,0,0,0.7);
}


